<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarkatoModelStoreContainer" CdmEntityContainer="MarkatoEntities2">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MarkatoModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerFName" ColumnName="CustomerFName" />
          <ScalarProperty Name="CustomerLName" ColumnName="CustomerLName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerPhoto" ColumnName="CustomerPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MarkatoModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeManagerID" ColumnName="EmployeeManagerID" />
          <ScalarProperty Name="EmployeeFName" ColumnName="EmployeeFName" />
          <ScalarProperty Name="EmployeeLName" ColumnName="EmployeeLName" />
          <ScalarProperty Name="EmployeeMobile" ColumnName="EmployeeMobile" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MarkatoModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="projectDesc" ColumnName="projectDesc" />
          <ScalarProperty Name="projectOwnerID" ColumnName="projectOwnerID" />
          <ScalarProperty Name="projectMDID" ColumnName="projectMDID" />
          <ScalarProperty Name="projectPrice" ColumnName="projectPrice" />
          <ScalarProperty Name="projectStart" ColumnName="projectStart" />
          <ScalarProperty Name="projectEnd" ColumnName="projectEnd" />
          <ScalarProperty Name="projectStatues" ColumnName="projectStatues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTeamHistories">
      <EntityTypeMapping TypeName="MarkatoModel.ProjectTeamHistory">
        <MappingFragment StoreEntitySet="ProjectTeamHistory">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="MarkatoModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamMDID" ColumnName="TeamMDID" />
          <ScalarProperty Name="TeamLeaderID" ColumnName="TeamLeaderID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>