<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarkatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerLName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="bigint" Nullable="false" />
    <Property Name="CustomerPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeManagerID" Type="int" />
    <Property Name="EmployeeFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeLName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeMobile" Type="bigint" Nullable="false" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="projectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="projectDesc" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="projectOwnerID" Type="int" />
    <Property Name="projectMDID" Type="int" />
    <Property Name="projectPrice" Type="int" />
    <Property Name="projectStart" Type="date" />
    <Property Name="projectEnd" Type="date" />
    <Property Name="projectStatues" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProjectTeamHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="TeamMDID" Type="int" Nullable="false" />
    <Property Name="TeamLeaderID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__Emplo__398D8EEE">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="EmployeeManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__projec__403A8C7D">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="projectOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__projec__412EB0B6">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="projectMDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTe__Membe__48CFD27E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProjectTeamHistory" Type="Self.ProjectTeamHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProjectTeamHistory">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTe__Proje__49C3F6B7">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="ProjectTeamHistory" Type="Self.ProjectTeamHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="ProjectTeamHistory">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__ProjectID__46E78A0C">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__TeamLeade__45F365D3">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="TeamLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__TeamMDID__44FF419A">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="TeamMDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarkatoModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTeamHistory" EntityType="Self.ProjectTeamHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Emplo__398D8EEE" Association="Self.FK__Employees__Emplo__398D8EEE">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__projec__403A8C7D" Association="Self.FK__Projects__projec__403A8C7D">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__projec__412EB0B6" Association="Self.FK__Projects__projec__412EB0B6">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTe__Membe__48CFD27E" Association="Self.FK__ProjectTe__Membe__48CFD27E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectTeamHistory" EntitySet="ProjectTeamHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTe__Proje__49C3F6B7" Association="Self.FK__ProjectTe__Proje__49C3F6B7">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="ProjectTeamHistory" EntitySet="ProjectTeamHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__ProjectID__46E78A0C" Association="Self.FK__Teams__ProjectID__46E78A0C">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__TeamLeade__45F365D3" Association="Self.FK__Teams__TeamLeade__45F365D3">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__TeamMDID__44FF419A" Association="Self.FK__Teams__TeamMDID__44FF419A">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>